# bond

./: pom.xml
auth-manager/: pom.xml
auth-manager/auth-manager-client/: pom.xml
auth-manager/auth-manager-client/src/main/java/com/chungkui/bond/authmanager/bean/: Dept.java  Permission.java  RoleInfo.java  RolePermission.java  RoleRouter.java  Router.java  UserDept.java  UserInfo.java  UserRole.java
auth-manager/auth-manager-client/src/main/java/com/chungkui/bond/authmanager/client/: UserInfoClient.java
auth-manager/auth-manager-client/src/main/java/com/chungkui/bond/authmanager/dock/: UserDetailsDock.java
auth-manager/auth-manager-server/: pom.xml
auth-manager/auth-manager-server/src/main/java/com/chungkui/bond/authmanager/: AuthManagerApplication.java
auth-manager/auth-manager-server/src/main/java/com/chungkui/bond/authmanager/controller/: UserInfoController.java
auth-manager/auth-manager-server/src/main/java/com/chungkui/bond/authmanager/mapper/: UserInfoMapper.java  UserInfoMapper.xml
auth-manager/auth-manager-server/src/main/java/com/chungkui/bond/authmanager/service/: UserInfoService.java
auth-manager/auth-manager-server/src/main/java/com/chungkui/bond/authmanager/service/impl/: UserInfoServiceImpl.java
auth-manager/auth-manager-server/src/main/resources/: application.yml
auth-manager/auth-manager-webapp/: package.json  pom.xml
auth-manager/auth-manager-webapp/src/api/office/: office.js
auth-manager/auth-manager-webapp/src/views/login/: index.vue
commons/: pom.xml
commons/common-core/: pom.xml
commons/common-core/src/main/java/com/chungkui/bond/common/core/api/: ResBus.java
commons/oauth2-resource/: pom.xml
commons/oauth2-resource/src/main/java/com/chungkui/bond/auth/resource/config/: BondAccessDeniedHandler.java  BondFeignClientInterceptor.java  BondResourceServerConfigurerAdapter.java  FeignClientConfiguration.java  ResourceAuthExceptionEntryPoint.java
commons/src/main/java/com/chungkui/bond/commons/api/: ShiroApi.java  UpmsApi.java
commons/src/main/java/com/chungkui/bond/commons/bean/: Dept.java  Permission.java  RoleInfo.java  RolePermission.java  RoleRouter.java  Router.java  ThirdAuthUser.java  UserDept.java  UserInfo.java  UserRole.java
commons/src/main/java/com/chungkui/bond/commons/shiro/: SecurityUrlRoles.java  SecurityUserInfo.java
commons/src/main/java/com/chungkui/bond/commons/utils/: MenuUtil.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/chungkui/bond/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/chungkui/bond/oauth2/server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/chungkui/bond/oauth2/server/config/: Oauth2ServerConfig.java  WebSecurityConfigurer.java
oauth2-server/src/main/java/com/chungkui/bond/oauth2/server/controller/: MainController.java
oauth2-server/src/main/java/com/chungkui/bond/oauth2/server/handler/: AuthenticationFaillHandler.java  AuthenticationPassedHandler.java
oauth2-server/src/main/java/com/chungkui/bond/oauth2/server/service/: UserDetailsServiceImpl.java
oauth2-server/src/main/resources/: application.yml
permission-server/: pom.xml
permission-server/src/main/java/com/chungkui/bond/permission/server/: PermissionApplication.java
permission-server/src/main/java/com/chungkui/bond/permission/server/bean/: IUserDetail.java
permission-server/src/main/java/com/chungkui/bond/permission/server/common/: BaseController.java
permission-server/src/main/java/com/chungkui/bond/permission/server/config/: AuthorizationServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
permission-server/src/main/java/com/chungkui/bond/permission/server/controller/: MainController.java
permission-server/src/main/java/com/chungkui/bond/permission/server/exception/: BadRequestException.java
permission-server/src/main/java/com/chungkui/bond/permission/server/jedis/: JedisPrefix.java  RedisConfig.java  RedisUtil.java
permission-server/src/main/java/com/chungkui/bond/permission/server/mapper/: SuperMapper.java
permission-server/src/main/java/com/chungkui/bond/permission/server/mybatis/: MybatisPlusConfig.java
permission-server/src/main/java/com/chungkui/bond/permission/server/upms/api/: UpmsApiController.java
permission-server/src/main/java/com/chungkui/bond/permission/server/upms/controller/: DeptController.java  RoleInfoController.java  RouterController.java  UserInfoController.java
permission-server/src/main/java/com/chungkui/bond/permission/server/upms/mapper/: DeptMapper.java  DeptMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleInfoMapper.java  RoleInfoMapper.xml  RolePermissionMapper.java  RoleRouterMapper.java  RouterMapper.java  RouterMapper.xml  ThirdAuthUserMapper.java  ThirdAuthUserMapper.xml  UserDeptMapper.java  UserDeptMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserRoleMapper.java
permission-server/src/main/java/com/chungkui/bond/permission/server/upms/remoteclient/: ShiroApiClient.java
permission-server/src/main/java/com/chungkui/bond/permission/server/upms/service/: DeptService.java  PermissionService.java  RoleInfoService.java  RolePermissionService.java  RoleRouterService.java  RouterService.java  ThirdAuthUserService.java  UserDeptService.java  UserInfoService.java  UserRoleService.java
permission-server/src/main/java/com/chungkui/bond/permission/server/upms/service/impl/: DeptServiceImpl.java  PermissionServiceImpl.java  RoleInfoServiceImpl.java  RolePermissionServiceImpl.java  RoleRouterServiceImpl.java  RouterServiceImpl.java  ThirdAuthUserServiceImpl.java  UserDeptServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
permission-server/src/main/resources/: application-dev.properties  application.properties
