<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bond</artifactId>
        <groupId>com.chungkui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>auth-manager-webapp</module>
        <module>auth-manager-server</module>
        <module>auth-manager-client</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-manager</artifactId>


</project>